<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="util.css">
    <script src="https://kit.fontawesome.com/dedfa9a87e.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="./photos/flipkart-plus_8d85f4.png" alt="logo">
                <span style="color: white; ">Explore</span>
                <span style="color: yellow ;">Plus</span>
            </div>
            <ul>
                <li><a href="home.html">Home</a></li> 
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="search">
                <input type="text" name="Name"  placeholder="Search for products,Brands and more">
                <i  id="lens" class="fa-solid fa-magnifying-glass"style="color:grey ;" ></i>
                <input type="text" id="button" placeholder="Login">
                <span>Become a Seller</span>
                <span>More</span>
                <i  id="arrow" style="color: white;"class="fa-solid fa-chevron-down"></i>
                <span>Cart</span>
                <i id="cart" class="fa-solid fa-cart-arrow-down" style="color: white;"></i>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="item-bar"> 
                <div class="item">
                    <img class="topoffer" src="./photos/top offer.webp" alt=""> 
                    <a style="text-decoration:none;margin-bottom: 10px ;" href="top.offer">Top Offers</a>
                </div>
                <div class="item">
                    <img class="topoffer"src="./photos/grocery.webp" alt="">
                    <a style="text-decoration:none;margin-bottom: 10px;" href="grocery.html">Grocery</a></li>  
                </div>
                <div class="item">
                    <img class="topoffer" src="./photos/Mobiles.webp" alt="">
                    <a style="text-decoration:none;margin-bottom: 10px;" href="mobile.html">Mobile</a>
                </div>
                <div class="item">
                    <img class="item-fashion" src="photos/fashion.webp"  alt="">
                    <a style="text-decoration:none;margin-bottom: 10px;" href="fashion.html">Fashion</a>
                </div>
                <div class="item">
                    <img class="topoffer" src="./photos/electronics.webp" alt="">
                    <a style="text-decoration:none;margin-bottom: 10px;"href="electronics.html">Electronics</a> 
                </div>
                <div class="item">
                    <img class="topoffer" src="./photos/homes.webp" alt="">
                    <a style="text-decoration:none;margin-bottom: 10px;" href="Homes.html">Home</a>
                </div>
                <div class="item">
                    <img class="topoffer" src="./photos/appliances.webp" alt="">
                    <a style="text-decoration:none;margin-bottom: 10px;" href="appilances.html">Appliances</a>  
                </div>
                <div class="item">
                    <img class="topoffer" src="./photos/travel.webp" alt="">
                    <a style="text-decoration:none; margin-bottom:10px;" href="travel.html">Travel</a>
                </div>
                <div class="item">
                    <img class="topoffer" src="./photos/beauty.webp" alt="">
                    <a style="text-decoration:none;margin-bottom: 10px;"href="Beauty.html">Beauty,Toys</a>
                </div>
            
            </div>
            
            <div class="slider">
                <img id="slider"src="./photos/slider.webp" alt="">
            </div> 
            <br> 
            <div class="heading" >
                <div style="position: relative; top:10px; left:10px">
                    <h2> Best of Electronics</h1>
                    <h4 style="color: grey;">Best of Electronics</h4>
                </div>
                    <input style="margin:10px;color: white; background-color:rgb(48, 48, 159) " id="view" type="text" placeholder="View all">
            </div>
            <br>
            <div class="electronic-bar"> 
                <div class="electronic">
                    <img class="computer" style="width: 100px;" src="./photos/electronics1.webp" alt=""> 
                    <br>
                    <p>Thin and Light</p>
                    <p style="color: rgb(16, 123, 23);"> From &#8377 28,000</p>
                     <p style="color: rgb(59, 58, 58);">Starting From 1000g</p>
                </div>
                
                <div class="electronic">
                    <img class="computer" style="width: 120px;" src="./photos/electronics2.webp" alt="">
                    <br>
                    <p>12th Generation</p>
                    <p style="color: rgb(16, 123, 23);"> From &#8377 47,000</p>
                     <p style="color: rgb(59, 58, 58);">High performance </p>
                </div>
                <div class="electronic">
                    <img class="computer" style="width: 120px;"src="./photos/electronics3.webp" alt="">
                    <p>Asus Monitor</p>
                    <p style="color: rgb(16, 123, 23);">From &#8377 1499</p>
                    <p style="color: rgb(83, 75, 75);">Samsung</p>
                </div>
                <div class="electronic">
                    <img class="computer" style="width: 120px; height: 90px;" src="./photos/electronics4.webp"  alt="">
                    <p> HD Printers</p>
                    <p style="color: rgb(16, 123, 23);">From &#8377 2336</p>
                    <p style="color: rgb(83, 75, 75);">Canon Slim</p>
                </div>
                <div class="electronic">
                    <img class="computer" style="width: 120px; height: 90px;" src="./photos/electronics5.webp"  alt="">
                    <p>Hair Dryer</p>
                    <p style="color: rgb(16, 123, 23);">From &#8377 1899</p>
                    <p style="color: rgb(83, 75, 75);">Philips Utra</p>
                </div>
                <div class="electronic">
                    <img class="computer"  style="width: 90px; height: 90px;"src="./photos/electronics6.webp"  alt="">
                    <p>Power Blower</p>
                    <p style="color: rgb(16, 123, 23);">From &#8377 2399</p>
                    <p style="color: rgb(83, 75, 75);">Honey Bell</p>
                </div>
                <div class="electronic">
                    <img class="computer" src="./photos/electronics7.webp" style="width: 90px; height: 80px;" alt="">
                    <p>Projector</p>
                    <p style="color: rgb(16, 123, 23);">From &#8377 9999</p>
                    <p style="color: rgb(83, 75, 75);">ZEBRONICS</p>
                </div>
            </div>
        </div>

    </main>
    <footer class="flex-all-center">
    <p style=" width:90px;">ABOUT
        Contact Us
        About Us
        Careers
        Flipkart Stories
        Press
        Flipkart Wholesale
        Corporate Information</p>
        <p style=" width:90px;">HELP
        Payments
        Shipping
        Cancellation & Return
        FAQ
        Report Infringement</p>
        <p style=" width:90px;">POLICY
        Return Policy 
        Terms Of Use
        Security
        Privacy
        Sitemap
        EPR Compliance</p>
        <p style=" width:90px;">SOCIAL
        Facebook
        Twitter
        YouTube</p>
        <p style=" width:200px;">Mail Us:
        Flipkart Internet Private Limited,
        Buildings Alyssa, Begonia &
        Clove Embassy Tech Village,
        Outer Ring Road, Devarabeesanahalli Village,
        Bengaluru, 560103,
        Karnataka, India</p>
        <p style=" width:200px;">Registered Office Address:
        Flipkart Internet Private Limited,
        Buildings Alyssa, Begonia &
        Clove Embassy Tech Village,
        Outer Ring Road, Devarabeesanahalli Village,
        Bengaluru, 560103,
        Karnataka, India
        CIN : U51109KA2012PTC066107
        Telephone: 044-45614700</p>
        <p>Copyright &copy;Mycart.com </p>

    </footer>
</body>
</html>