@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap');
:root {
    --main-bg-color: rgb(89, 94, 246);
  }
*{
    padding: 0;
    margin: 0;
}
header{
    padding-left: 50px;
    padding-top: 10px;
    height: 50px;
    background-color: var(--main-bg-color);
    font-family: 'Noto Sans Kannada', sans-serif;
    font-size: small;
    

}
nav img{
    height: 20px;
    padding-top:5px;
}
img{
    display: block;
}

nav ul li{
    height: 20px;
    list-style: none;
    display: inline;
    padding: 10px; 

    
}
nav ul li a{
    text-decoration: none;
    color: white;
}
nav ul{
    display: flex;
    align-items: center;

}
nav{
    display: flex;
}
nav ul li a:hover{
    color:coral;
}
.search{
    display: flex;
    position: relative;
    align-items: center;
       
}
.search input{
    width: 450px;
    height: 30px;   
}
#lens{
    position: absolute;
    right: 600px;
}
.search #button{
    margin-left: 100px;
    width: 130px;
    height: 29px;
}
#button::placeholder{
    text-align: center;
    color: blue;
    font-weight: 500;
    font-size: larger;
    
}
.search span{
    margin-left: 50px;
    color: white;
    font-size: medium;
    font-weight: bolder;
}
#arrow{
position: absolute;
right:70px;
}
.search #cart{
    position: absolute;
    right:-19px;
}


.container{
    min-height: calc(100vh - 40px - 30vh);
    /* display: flex;
    flex-wrap: wrap; */
    
}

.item-bar{
    width: 100% ;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    box-shadow:1px 1px 8px rgb(83, 83, 84);
    
}
.item{
    width: 110px;
    height: 140px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
     flex-wrap: wrap;

}

.topoffer
{
    width: 100px;
    height: 100px;
    position: relative;
    top:10px;
}
.item-fashion{
    width:90px;
    position: relative;
    top:3px;
}
.item>a{
    color:black;
    font-family:'Noto Sans Kannada', sans-serif;
    font-weight: 400;
    font-size: medium;
}
.item>a:hover{
    color: rgb(73, 73, 243);
}

#slider{

    height:250px;
    position:relative;
    left:5px;
    top:10px;
   
    
}
.electronic-bar{

    width:99%;
    height: 200px;
    margin-left: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    box-shadow:1px 1px 5px rgb(83, 83, 84)
    
}
.heading{
    width: 99%;
    height: 70px;
    margin-left: 5px;
    font-family: 'Noto Sans Kannada', sans-serif;
    box-shadow:1px 1px 180px rgb(83, 83, 84);
    display: flex;
    justify-content: space-between;
    /* border: 1px solid chocolate; */
}
#view{
  width:50px;
  height:30px;
}
.electronic{
    
    width:140px;
    height: 150px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

footer {
    padding-top: 30px;
    width:100%;
    height: 30vh;
    background-color: var(--main-bg-color);
    color:white;
    display: flex;
    justify-content: space-evenly;
  
}